org.gradle.jvmargs=-Xmx2G
minecraft_version=1.19
minecraft_dependency=1.19.x
curseforge_minecraft_version=1.19

configbuilder_version=1.0.5

voicechat_api_version=2.1.13
voicechat_mod_version=1.18.2-2.2.37

loader_version=0.14.5
fabric_version=0.52.4+1.19
mod_version=1.19-1.0.3
maven_group=de.maxhenkel.audioplayer
archives_base_name=audioplayer
mod_id=audioplayer
mod_name=AudioPlayer

curse_id=549719
curse_release_type=alpha
recommended=true