org.gradle.jvmargs=-Xmx2G
minecraft_version=1.19.3
minecraft_dependency=1.19.3
curseforge_minecraft_version=1.19.3

configbuilder_version=1.0.5
mp3spi_version=1.9.5.4

voicechat_api_version=2.3.3
voicechat_mod_version=1.19.3-2.3.18

loader_version=0.14.10
fabric_version=0.68.1+1.19.3
mod_version=1.19.3-1.4.5
maven_group=de.maxhenkel.audioplayer
archives_base_name=audioplayer
mod_id=audioplayer
mod_name=AudioPlayer

curse_id=549719
modrinth_id=SRlzjEBS
release_type=beta
recommended=true