org.gradle.jvmargs=-Xmx2G
minecraft_version=1.18.1
minecraft_dependency=1.18.1
curseforge_minecraft_version=1.18.1

configbuilder_version=1.0.5

voicechat_api_version=2.1.13

loader_version=0.12.5
fabric_version=0.44.0+1.18
mod_version=1.18.1-1.0.2
maven_group=de.maxhenkel.audioplayer
archives_base_name=audioplayer
mod_id=audioplayer
mod_name=AudioPlayer

curse_id=549719
curse_release_type=beta
recommended=true