org.gradle.jvmargs=-Xmx2G
minecraft_version=1.19
minecraft_dependency=1.19
curseforge_minecraft_version=1.19

configbuilder_version=1.0.5
mp3spi_version=1.9.5.4

voicechat_api_version=2.3.3
voicechat_mod_version=1.19-2.3.3

loader_version=0.14.6
fabric_version=0.55.1+1.19
mod_version=1.19-1.4.3
maven_group=de.maxhenkel.audioplayer
archives_base_name=audioplayer
mod_id=audioplayer
mod_name=AudioPlayer

curse_id=549719
modrinth_id=SRlzjEBS
release_type=beta
recommended=true