org.gradle.jvmargs=-Xmx2G
minecraft_version=1.17.1
minecraft_dependency=1.17.1
curseforge_minecraft_version=1.17.1

configbuilder_version=1.0.5

voicechat_api_version=2.1.13

loader_version=0.11.6
fabric_version=0.36.1+1.17
mod_version=1.17.1-1.0.0
maven_group=de.maxhenkel.audioplayer
archives_base_name=audioplayer
mod_id=audioplayer
mod_name=AudioPlayer

curse_id=-1
curse_release_type=alpha
recommended=true